# events {}

# http {
#     server {
#         listen 80;

#         location /api/ {
#             proxy_pass http://web:8001/;
#         }

#         location /vllm/ {
#             proxy_pass http://vllm:8000/;
#         }
#     }
# }

# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
#     server_name _;

#     location /api/ {
#         proxy_pass http://web:8001/;
#         # proxy_pass http://web:8001/api/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

#     location / {
#         try_files $uri $uri/ =404;
#     }
# }

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location /api/ {
        proxy_pass http://web:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        try_files $uri $uri/ =404;
    }
}